INSERT ALL
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B66986', 'T00016', 'E00023', TO_TIMESTAMP('2024-12-20 07:14:36', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17', 'YYYY-MM-DD'), 1284.3930000000003, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B67299', 'T00033', 'E00025', TO_TIMESTAMP('2024-04-18 12:47:11', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-08', 'YYYY-MM-DD'), 356.961, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B69812', 'T00048', 'E00020', TO_TIMESTAMP('2024-12-16 03:01:02', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08', 'YYYY-MM-DD'), 597.575, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B91000', 'T00039', 'E00010', TO_TIMESTAMP('2024-06-10 21:33:06', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 4305.455000000001, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B83775', 'T00008', 'E00016', TO_TIMESTAMP('2024-10-29 07:11:32', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), 0, 'BS002', 'BM004', 'PS003')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B63110', 'T00017', 'E00007', TO_TIMESTAMP('2024-12-22 12:34:15', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), 4790.709, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B26409', 'T00003', 'E00020', TO_TIMESTAMP('2024-12-18 19:27:53', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08', 'YYYY-MM-DD'), 597.575, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B46240', 'T00002', 'E00014', TO_TIMESTAMP('2024-10-02 09:40:02', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 2596.3410000000003, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B74673', 'T00047', 'E00023', TO_TIMESTAMP('2025-01-09 18:03:18', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17', 'YYYY-MM-DD'), 0, 'BS003', 'BM004', 'PS001')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B89659', 'T00048', 'E00018', TO_TIMESTAMP('2024-09-13 06:02:19', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-09-26', 'YYYY-MM-DD'), 3778.742, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B33423', 'T00042', 'E00014', TO_TIMESTAMP('2024-09-21 11:01:40', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 2596.3410000000003, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B92675', 'T00018', 'E00016', TO_TIMESTAMP('2024-11-16 06:30:01', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), 3657.3460000000005, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B38777', 'T00015', 'E00008', TO_TIMESTAMP('2024-08-18 18:39:06', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-09-05', 'YYYY-MM-DD'), 921.162, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B63605', 'T00014', 'E00023', TO_TIMESTAMP('2025-01-03 19:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17', 'YYYY-MM-DD'), 1284.3930000000003, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B39398', 'T00024', 'E00014', TO_TIMESTAMP('2024-10-11 13:38:36', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 2596.3410000000003, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B12859', 'T00048', 'E00017', TO_TIMESTAMP('2024-11-12 18:52:52', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-28', 'YYYY-MM-DD'), 323.5760000000001, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B13735', 'T00002', 'E00022', TO_TIMESTAMP('2024-11-22 03:04:21', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-27', 'YYYY-MM-DD'), 4114.561000000001, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B70024', 'T00038', 'E00010', TO_TIMESTAMP('2024-05-30 16:27:52', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 0, 'BS003', 'BM001', 'PS001')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B87043', 'T00045', 'E00017', TO_TIMESTAMP('2024-11-03 23:34:10', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-28', 'YYYY-MM-DD'), 323.5760000000001, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B08476', 'T00049', 'E00010', TO_TIMESTAMP('2024-06-07 19:42:46', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 0, 'BS002', 'BM005', 'PS004')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B12605', 'T00011', 'E00021', TO_TIMESTAMP('2024-06-17 13:50:33', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-06-28', 'YYYY-MM-DD'), 4896.441000000001, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B51870', 'T00036', 'E00002', TO_TIMESTAMP('2024-03-05 14:34:42', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-20', 'YYYY-MM-DD'), 0, 'BS002', 'BM004', 'PS004')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B59871', 'T00011', 'E00016', TO_TIMESTAMP('2024-10-21 01:29:54', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), 3657.3460000000005, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B05080', 'T00012', 'E00020', TO_TIMESTAMP('2025-01-07 17:52:32', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08', 'YYYY-MM-DD'), 597.575, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B05812', 'T00001', 'E00020', TO_TIMESTAMP('2024-12-29 13:34:40', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-08', 'YYYY-MM-DD'), 597.575, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B32377', 'T00014', 'E00019', TO_TIMESTAMP('2024-12-08 14:06:02', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05', 'YYYY-MM-DD'), 0, 'BS002', 'BM001', 'PS004')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B66955', 'T00031', 'E00015', TO_TIMESTAMP('2024-09-27 07:26:28', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-09', 'YYYY-MM-DD'), 3013.6150000000002, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B97853', 'T00033', 'E00001', TO_TIMESTAMP('2024-10-31 23:32:10', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-06', 'YYYY-MM-DD'), 3486.967, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B32905', 'T00026', 'E00018', TO_TIMESTAMP('2024-09-24 21:24:14', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-09-26', 'YYYY-MM-DD'), 3778.742, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B60629', 'T00039', 'E00006', TO_TIMESTAMP('2023-12-09 19:19:33', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-12-26', 'YYYY-MM-DD'), 4882.405000000001, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B26644', 'T00013', 'E00023', TO_TIMESTAMP('2024-12-23 12:37:30', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17', 'YYYY-MM-DD'), 1284.3930000000003, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B19917', 'T00028', 'E00007', TO_TIMESTAMP('2024-12-18 10:04:49', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), 4790.709, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B10519', 'T00003', 'E00008', TO_TIMESTAMP('2024-08-07 00:12:05', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-09-05', 'YYYY-MM-DD'), 921.162, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B46297', 'T00028', 'E00011', TO_TIMESTAMP('2024-12-23 02:08:52', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-15', 'YYYY-MM-DD'), 0, 'BS002', 'BM005', 'PS004')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B54500', 'T00020', 'E00005', TO_TIMESTAMP('2024-11-01 04:41:56', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), 3089.3500000000004, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B94746', 'T00030', 'E00018', TO_TIMESTAMP('2024-09-15 16:46:30', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-09-26', 'YYYY-MM-DD'), 3778.742, 'BS001', 'BM004', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B25185', 'T00050', 'E00019', TO_TIMESTAMP('2024-12-31 03:55:24', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-05', 'YYYY-MM-DD'), 3770.5910000000003, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B13739', 'T00021', 'E00011', TO_TIMESTAMP('2024-12-17 12:00:08', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-15', 'YYYY-MM-DD'), 5498.317000000001, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B10365', 'T00016', 'E00007', TO_TIMESTAMP('2024-12-17 10:13:05', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), 4790.709, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B48480', 'T00021', 'E00023', TO_TIMESTAMP('2025-01-06 21:59:47', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-17', 'YYYY-MM-DD'), 1284.3930000000003, 'BS001', 'BM002', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B55854', 'T00047', 'E00003', TO_TIMESTAMP('2024-11-04 01:16:13', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-13', 'YYYY-MM-DD'), 4003.736000000001, 'BS001', 'BM005', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B62985', 'T00041', 'E00007', TO_TIMESTAMP('2025-01-12 22:05:44', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), 4790.709, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B14924', 'T00021', 'E00014', TO_TIMESTAMP('2024-09-24 13:31:52', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 2596.3410000000003, 'BS001', 'BM001', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B89248', 'T00027', 'E00002', TO_TIMESTAMP('2024-02-24 11:50:47', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-20', 'YYYY-MM-DD'), 2783.451, 'BS001', 'BM003', 'PS002')
INTO Fall24_S003_T8_Bookings (Booking_ID, Traveler_ID, Experience_ID, Date_Of_Booking, Experience_Date, Amount_Paid, Booking_Status_ID, Booking_Method_ID, Payment_Status_ID) VALUES ('B58782', 'T00034', 'E00015', TO_TIMESTAMP('2024-09-22 08:07:15', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-10-09', 'YYYY-MM-DD'), 3013.6150000000002, 'BS001', 'BM003', 'PS002')
SELECT * FROM dual;
