INSERT ALL
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00001', 'Camping Escape', 'Join us for an amazing camping where you will Mr property total reveal charge moment laugh..', 'N', 0, 0, 3169.97, 'SP00019', 'SCH00107')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00001', 'T030')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00002', 'Cruise Escape', 'Join us for an amazing cruise where you will Benefit bring structure tree certainly picture throw both animal..', 'N', 0, 0, 2530.41, 'SP00014', 'SCH00146')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00002', 'T015')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00003', 'Guided Sailing Experience', 'Join us for an amazing sailing where you will Upon indeed exactly easy oil spend..', 'Y', 9, 10, 3639.76, 'SP00013', 'SCH00050')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00003', 'T008')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00004', 'Guided Desert Safari Experience', 'Join us for an amazing desert safari where you will National machine region next head us consider forward performance pattern front..', 'N', 0, 0, 2388.51, 'SP00026', 'SCH00042')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00004', 'T007')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00005', 'Exciting Sailing Adventure', 'Join us for an amazing sailing where you will Every even cover board operation daughter..', 'N', 0, 0, 2808.5, 'SP00005', 'SCH00084')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00005', 'T021')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00006', 'Exciting Desert Safari Adventure', 'Join us for an amazing desert safari where you will Realize wide measure rather card after trouble choose kid watch appear..', 'Y', 8, 19, 4438.55, 'SP00024', 'SCH00001')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00006', 'T026')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00007', 'Sailing Discovery Tour', 'Join us for an amazing sailing where you will Should century reveal result example travel point toward..', 'Y', 3, 13, 4355.19, 'SP00033', 'SCH00028')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00007', 'T021')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00008', 'Adventure Exploration Journey', 'Join us for an amazing adventure where you will Budget able office hundred prevent day me born..', 'N', 0, 0, 837.42, 'SP00038', 'SCH00116')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00008', 'T025')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00009', 'Art andCraft Escape', 'Join us for an amazing art andcraft where you will Account save option play inside plan instead..', 'Y', 10, 12, 4005.33, 'SP00030', 'SCH00111')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00009', 'T014')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00010', 'Adventure Escape', 'Join us for an amazing adventure where you will Travel day spring enter what western operation fight film group foot discuss board..', 'N', 0, 0, 3914.05, 'SP00015', 'SCH00090')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00010', 'T024')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00011', 'Wildlife Safari Exploration Journey', 'Join us for an amazing wildlife safari where you will Out design where indicate call story program require customer senior..', 'Y', 3, 12, 4998.47, 'SP00021', 'SCH00057')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00011', 'T001')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00012', 'Photography Discovery Tour', 'Join us for an amazing photography where you will Budget yes grow husband now always audience religious pattern western authority might deep..', 'N', 0, 0, 1164.67, 'SP00020', 'SCH00114')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00012', 'T018')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00013', 'Ultimate Hiking Experience', 'Join us for an amazing hiking where you will Town event imagine then arrive ask send this development..', 'N', 0, 0, 1689.57, 'SP00004', 'SCH00100')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00013', 'T015')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00014', 'Unforgettable Shopping Trip', 'Join us for an amazing shopping where you will Exist firm position head here book involve..', 'Y', 3, 17, 2360.31, 'SP00042', 'SCH00119')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00014', 'T007')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00015', 'Ultimate City Tour Experience', 'Join us for an amazing city tour where you will Material discover expert little politics even continue not..', 'N', 0, 0, 2739.65, 'SP00042', 'SCH00027')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00015', 'T015')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00016', 'Guided City Tour Experience', 'Join us for an amazing city tour where you will Back world large any unit TV anyone only since box home and use..', 'N', 0, 0, 3324.86, 'SP00022', 'SCH00064')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00016', 'T017')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00017', 'Ultimate Cultural Experience Experience', 'Join us for an amazing cultural experience where you will Anything page chance particularly church fact baby..', 'N', 0, 0, 294.16, 'SP00048', 'SCH00044')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00017', 'T021')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00018', 'Exciting Shopping Adventure', 'Join us for an amazing shopping where you will Manage similar whether pick word fact network ask need doctor feeling environment..', 'Y', 10, 18, 3435.22, 'SP00037', 'SCH00095')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00018', 'T031')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00019', 'Guided Food andDrink Experience', 'Join us for an amazing food anddrink where you will Nation build enough good according according century lawyer of travel yard way necessary knowledge..', 'Y', 5, 9, 3427.81, 'SP00045', 'SCH00140')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00019', 'T013')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00020', 'Shopping Escape', 'Join us for an amazing shopping where you will New fill senior analysis evidence clearly skill stop majority small..', 'N', 0, 0, 543.25, 'SP00016', 'SCH00136')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00020', 'T009')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00021', 'Music Festival Discovery Tour', 'Join us for an amazing music festival where you will Middle traditional decide experience learn vote simply tough..', 'Y', 9, 13, 4451.31, 'SP00003', 'SCH00063')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00021', 'T004')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00022', 'Ultimate Cruise Experience', 'Join us for an amazing cruise where you will Or option despite hear lot conference ask fire..', 'Y', 9, 13, 3740.51, 'SP00006', 'SCH00099')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00022', 'T009')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00023', 'Unforgettable Sailing Trip', 'Join us for an amazing sailing where you will Force term occur operation above member three finally charge..', 'Y', 9, 11, 1167.63, 'SP00046', 'SCH00013')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00023', 'T003')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00024', 'Wildlife Safari Discovery Tour', 'Join us for an amazing wildlife safari where you will Word Democrat spring claim difference successful thought environmental tree campaign box safe partner..', 'Y', 4, 9, 1651.88, 'SP00029', 'SCH00015')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00024', 'T032')
INTO Fall24_S003_T8_Experience (Experience_ID, Title, Description, Group_Availability, Min_Group_Size, Max_Group_Size, Pricing, Service_Provider_ID, Schedule_ID) VALUES ('E00025', 'Exciting Adventure Adventure', 'Join us for an amazing adventure where you will Scene that understand TV charge stand anything pull she..', 'Y', 2, 19, 324.51, 'SP00034', 'SCH00004')
INTO Fall24_S003_T8_Experience_Tags (Experience_ID, Tag_ID) VALUES ('E00025', 'T017')
SELECT * FROM dual;

COMMIT;

