INSERT ALL
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00001', 'Hall-Rodriguez', 'T00882', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00002', 'Webster Inc', 'T00075', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00003', 'Davidson Ltd', 'T00414', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00004', 'Huffman Group', 'T00912', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00005', 'Cardenas and Sons', 'T00026', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00006', 'Bailey-Sloan', 'T00640', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00007', 'Marshall PLC', 'T00079', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00008', 'Luna-Miller', 'T00973', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00009', 'Cole PLC', 'T00501', 'GT017')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00010', 'Oliver, Richardson and Smith', 'T00832', 'GT004')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00011', 'Mccall, Delgado and Miller', 'T00803', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00012', 'Little and Sons', 'T00074', 'GT002')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00013', 'Miller-Swanson', 'T00590', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00014', 'Novak Inc', 'T00326', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00015', 'Camacho and Sons', 'T00508', 'GT018')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00016', 'Smith, Oliver and Young', 'T00785', 'GT017')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00017', 'Shepard-Patterson', 'T00333', 'GT011')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00018', 'Cortez-Campbell', 'T00713', 'GT009')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00019', 'Howard, Payne and Palmer', 'T00487', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00020', 'Curtis LLC', 'T00018', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00021', 'Gonzalez-Thompson', 'T00702', 'GT011')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00022', 'Rios-Vasquez', 'T00583', 'GT009')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00023', 'Rowland-Green', 'T00304', 'GT009')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00024', 'Mata, Wilson and Wood', 'T00169', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00025', 'Bates, Vasquez and Ward', 'T00683', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00026', 'Porter-Lopez', 'T00147', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00027', 'Wright-Krause', 'T00080', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00028', 'Ramos-Thomas', 'T00188', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00029', 'Miller PLC', 'T00761', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00030', 'Huynh, Jenkins and Serrano', 'T00498', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00031', 'Roberts, Jones and Stanley', 'T00963', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00032', 'Pham, Williams and Reynolds', 'T00914', 'GT005')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00033', 'Fitzgerald and Sons', 'T00565', 'GT005')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00034', 'Bennett, Short and Bennett', 'T00760', 'GT017')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00035', 'Smith Group', 'T00645', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00036', 'Gonzalez-Lee', 'T00471', 'GT005')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00037', 'Wood-Harrell', 'T00148', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00038', 'Shannon-Rogers', 'T00233', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00039', 'White PLC', 'T00380', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00040', 'Stanley LLC', 'T00847', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00041', 'Flores, Ward and Mills', 'T00512', 'GT002')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00042', 'Johnson PLC', 'T00366', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00043', 'Murray, Kidd and Rivera', 'T00328', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00044', 'Warren, Walker and Rose', 'T00516', 'GT011')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00045', 'Hall and Sons', 'T00178', 'GT004')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00046', 'Martin LLC', 'T00374', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00047', 'Alexander, Rosales and Greene', 'T00443', 'GT011')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00048', 'Long-Henderson', 'T00908', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00049', 'Li Inc', 'T00101', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00050', 'Gutierrez-Sanders', 'T00344', 'GT018')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00051', 'Ray, Acosta and Henderson', 'T00118', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00052', 'Duran-Wilcox', 'T00455', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00053', 'Cabrera LLC', 'T00095', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00054', 'Miller and Sons', 'T00709', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00055', 'Murray-Jones', 'T00138', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00056', 'Smith Group', 'T00285', 'GT010')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00057', 'Clark LLC', 'T00282', 'GT002')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00058', 'Sims, Anderson and Bradley', 'T00767', 'GT010')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00059', 'Gill and Sons', 'T00900', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00060', 'Lopez Ltd', 'T00390', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00061', 'Taylor, Eaton and Rice', 'T00029', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00062', 'Gray Inc', 'T00669', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00063', 'Rivers, Sims and Stephens', 'T00175', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00064', 'Hunter-Oconnell', 'T00978', 'GT018')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00065', 'Moore-Jones', 'T00106', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00066', 'Cox Inc', 'T00525', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00067', 'Dickerson, Russell and Lee', 'T00775', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00068', 'Wilson, Carr and Roberts', 'T00011', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00069', 'Warner-Davis', 'T00446', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00070', 'Pratt-Smith', 'T00159', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00071', 'Sullivan, Jacobs and Davis', 'T00672', 'GT012')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00072', 'Zimmerman, Davidson and Carter', 'T00324', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00073', 'Gonzalez, Conley and Johns', 'T00682', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00074', 'Herrera LLC', 'T00943', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00075', 'Bishop, David and Jackson', 'T00666', 'GT015')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00076', 'Weber-Welch', 'T00737', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00077', 'Ellis PLC', 'T01000', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00078', 'Wilson, Reyes and Byrd', 'T00986', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00079', 'Hubbard Ltd', 'T00266', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00080', 'Ford Inc', 'T00386', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00081', 'Brown LLC', 'T00632', 'GT013')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00082', 'Mendez-Vega', 'T00906', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00083', 'Little, Reid and Kemp', 'T00505', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00084', 'Mills and Sons', 'T00777', 'GT005')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00085', 'Melendez-Scott', 'T00564', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00086', 'Cain-Huerta', 'T00945', 'GT018')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00087', 'Huber Ltd', 'T00189', 'GT001')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00088', 'Bradford-Perkins', 'T00585', 'GT008')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00089', 'David, Knox and Frey', 'T00343', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00090', 'Shaw, Whitaker and Harrison', 'T00569', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00091', 'Howard, Taylor and Rivera', 'T00461', 'GT011')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00092', 'Adams-Ayers', 'T00845', 'GT010')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00093', 'Curtis-Coleman', 'T00120', 'GT016')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00094', 'Brown, Clark and Berry', 'T00849', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00095', 'Sanchez-Kim', 'T00274', 'GT003')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00096', 'Campbell, Whitaker and Dennis', 'T00305', 'GT006')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00097', 'Taylor and Sons', 'T00624', 'GT007')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00098', 'Clarke, Mitchell and Lee', 'T00695', 'GT014')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00099', 'Pitts Inc', 'T00398', 'GT017')
INTO Fall24_S003_T8_Groups (Group_ID, Group_Name, Group_Leader_T_ID, Group_Type_ID) VALUES ('G00100', 'Wilson-Petersen', 'T00859', 'GT013')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00001', 'T00496')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00001', 'T00504')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00001', 'T00820')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00001', 'T00738')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00001', 'T00750')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00002', 'T00243')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00002', 'T00381')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00003', 'T00979')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00003', 'T00791')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00003', 'T00929')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00003', 'T00060')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00699')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00346')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00213')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00948')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00009')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00004', 'T00831')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00603')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00500')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00012')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00977')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00249')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00273')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00005', 'T00370')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00006', 'T00757')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00006', 'T00482')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00006', 'T00219')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00007', 'T00895')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00007', 'T00938')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00008', 'T00537')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00008', 'T00983')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00008', 'T00052')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00009', 'T00389')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00009', 'T00391')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00009', 'T00789')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00009', 'T00781')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00123')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00198')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00394')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00412')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00425')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00650')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00010', 'T00855')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00011', 'T00452')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00011', 'T00952')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00011', 'T00708')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00011', 'T00297')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00011', 'T00115')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00012', 'T00554')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00012', 'T00161')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00012', 'T00746')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00012', 'T00323')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00013', 'T00778')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00013', 'T00415')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00013', 'T00315')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00013', 'T00663')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00880')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00044')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00735')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00510')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00171')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00014', 'T00630')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00015', 'T00196')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00015', 'T00103')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00015', 'T00947')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00016', 'T00944')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00016', 'T00104')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00016', 'T00617')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00017', 'T00925')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00017', 'T00429')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00017', 'T00680')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00018', 'T00459')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00018', 'T00319')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00018', 'T00114')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00018', 'T00526')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00018', 'T00710')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00019', 'T00397')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00019', 'T00784')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00019', 'T00211')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00019', 'T00045')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00019', 'T00528')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00020', 'T00637')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00020', 'T00625')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00739')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00180')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00939')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00416')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00097')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00021', 'T00844')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00961')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00073')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00088')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00183')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00430')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00227')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00022', 'T00187')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00253')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00359')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00918')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00962')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00670')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00023', 'T00984')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00024', 'T00349')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00024', 'T00621')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00024', 'T00919')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00024', 'T00352')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00024', 'T00997')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00492')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00728')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00546')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00794')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00838')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00025', 'T00966')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00026', 'T00197')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00026', 'T00423')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00026', 'T00322')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00026', 'T00154')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00026', 'T00474')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00135')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00436')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00006')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00655')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00160')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00027', 'T00108')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00331')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00589')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00703')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00440')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00974')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00028', 'T00852')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00336')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00890')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00989')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00157')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00891')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00029', 'T00099')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00302')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00809')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00551')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00693')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00477')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00030', 'T00602')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00031', 'T00142')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00031', 'T00506')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00031', 'T00718')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00031', 'T00539')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00031', 'T00967')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00400')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00031')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00749')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00971')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00511')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00020')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00032', 'T00970')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00401')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00535')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00288')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00395')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00634')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00033', 'T00608')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00034', 'T00340')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00034', 'T00951')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00034', 'T00679')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00034', 'T00558')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00034', 'T00176')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00497')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00371')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00010')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00077')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00361')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00035', 'T00566')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00036', 'T00473')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00036', 'T00456')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00036', 'T00131')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00037', 'T00296')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00037', 'T00050')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00037', 'T00485')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00038', 'T00181')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00038', 'T00503')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00038', 'T00629')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00039', 'T00124')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00039', 'T00470')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00039', 'T00476')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00040', 'T00341')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00040', 'T00841')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00040', 'T00439')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00041', 'T00442')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00041', 'T00217')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00856')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00990')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00870')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00316')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00675')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00140')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00042', 'T00350')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00365')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00807')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00223')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00373')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00002')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00812')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00043', 'T00517')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00044', 'T00748')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00044', 'T00166')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00878')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00786')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00992')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00734')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00019')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00045', 'T00704')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00046', 'T00406')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00046', 'T00884')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00046', 'T00472')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00046', 'T00448')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00046', 'T00420')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00047', 'T00980')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00047', 'T00204')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00047', 'T00598')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00048', 'T00293')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00048', 'T00195')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00048', 'T00094')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00048', 'T00721')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00048', 'T00676')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00049', 'T00575')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00049', 'T00048')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00385')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00868')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00532')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00210')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00862')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00050', 'T00915')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00051', 'T00014')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00051', 'T00162')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00052', 'T00764')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00052', 'T00768')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00052', 'T00877')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00052', 'T00867')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00128')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00272')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00529')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00300')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00241')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00307')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00053', 'T00201')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00236')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00466')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00758')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00861')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00586')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00054', 'T00889')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00055', 'T00714')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00055', 'T00686')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00055', 'T00182')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00055', 'T00292')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00055', 'T00172')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00056', 'T00129')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00056', 'T00614')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00056', 'T00759')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00057', 'T00295')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00057', 'T00783')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00057', 'T00441')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00057', 'T00255')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00057', 'T00817')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00058', 'T00454')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00058', 'T00228')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00058', 'T00465')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00058', 'T00269')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00058', 'T00949')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00059', 'T00631')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00059', 'T00678')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00060', 'T00276')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00060', 'T00743')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00060', 'T00894')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00060', 'T00858')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00061', 'T00766')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00061', 'T00615')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00061', 'T00711')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00061', 'T00538')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00062', 'T00798')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00062', 'T00480')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00062', 'T00141')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00062', 'T00875')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00063', 'T00071')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00063', 'T00954')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00063', 'T00192')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00064', 'T00665')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00064', 'T00434')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00064', 'T00635')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00552')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00819')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00848')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00953')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00754')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00065', 'T00013')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00066', 'T00934')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00066', 'T00294')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00066', 'T00023')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00066', 'T00457')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00763')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00801')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00479')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00032')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00214')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00177')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00067', 'T00720')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00824')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00022')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00306')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00435')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00109')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00533')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00068', 'T00907')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00069', 'T00024')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00069', 'T00134')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00070', 'T00981')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00070', 'T00646')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00070', 'T00254')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00070', 'T00685')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00070', 'T00133')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00071', 'T00279')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00071', 'T00280')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00071', 'T00325')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00071', 'T00212')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00071', 'T00800')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00072', 'T00069')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00072', 'T00691')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00072', 'T00320')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00072', 'T00247')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00072', 'T00275')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00742')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00937')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00027')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00802')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00261')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00729')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00073', 'T00616')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00787')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00671')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00659')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00876')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00054')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00074', 'T00329')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00075', 'T00901')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00075', 'T00649')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00643')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00301')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00982')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00232')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00287')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00384')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00076', 'T00543')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00077', 'T00356')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00077', 'T00899')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00084')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00091')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00286')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00700')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00363')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00078', 'T00231')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00079', 'T00393')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00079', 'T00866')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00079', 'T00515')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00079', 'T00933')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00079', 'T00062')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00582')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00570')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00985')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00892')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00930')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00046')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00080', 'T00226')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00081', 'T00047')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00081', 'T00886')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00081', 'T00484')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00081', 'T00727')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00081', 'T00662')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00664')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00224')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00584')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00066')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00808')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00828')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00082', 'T00725')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00839')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00804')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00110')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00773')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00547')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00215')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00083', 'T00810')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00084', 'T00268')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00084', 'T00705')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00084', 'T00674')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00084', 'T00139')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00084', 'T00185')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00043')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00230')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00263')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00208')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00653')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00085', 'T00364')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00001')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00513')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00972')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00881')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00747')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00086', 'T00330')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00087', 'T00591')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00087', 'T00955')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00088', 'T00959')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00088', 'T00229')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00088', 'T00067')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00338')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00379')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00378')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00897')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00163')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00089', 'T00692')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00850')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00921')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00040')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00424')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00911')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00499')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00090', 'T00449')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00091', 'T00893')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00091', 'T00003')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00091', 'T00100')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00091', 'T00447')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00092', 'T00085')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00092', 'T00998')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00092', 'T00701')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00092', 'T00578')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00092', 'T00563')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00093', 'T00170')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00093', 'T00681')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00093', 'T00225')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00093', 'T00056')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00093', 'T00468')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00094', 'T00348')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00094', 'T00534')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00094', 'T00015')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00960')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00656')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00942')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00618')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00788')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00156')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00095', 'T00628')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00096', 'T00312')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00096', 'T00696')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00096', 'T00623')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00096', 'T00559')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00097', 'T00592')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00097', 'T00168')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00098', 'T00277')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00098', 'T00928')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00099', 'T00879')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00099', 'T00311')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00125')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00806')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00792')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00096')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00167')
INTO Fall24_S003_T8_Group_Members (Group_ID, T_ID) VALUES ('G00100', 'T00411')
SELECT * FROM dual;

COMMIT;

