INSERT ALL
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00001', 'New York')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00002', 'Los Angeles')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00003', 'Chicago')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00004', 'Houston')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00005', 'Phoenix')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00006', 'Philadelphia')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00007', 'San Antonio')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00008', 'San Diego')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00009', 'Dallas')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00010', 'San Jose')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00011', 'Austin')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00012', 'Jacksonville')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00013', 'Fort Worth')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00014', 'Columbus')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00015', 'Charlotte')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00016', 'San Francisco')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00017', 'Indianapolis')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00018', 'Seattle')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00019', 'Denver')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00020', 'Washington')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00021', 'Boston')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00022', 'El Paso')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00023', 'Nashville')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00024', 'Detroit')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00025', 'Oklahoma City')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00026', 'Portland')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00027', 'Las Vegas')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00028', 'Memphis')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00029', 'Louisville')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00030', 'Baltimore')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00031', 'Milwaukee')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00032', 'Albuquerque')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00033', 'Tucson')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00034', 'Fresno')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00035', 'Sacramento')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00036', 'Kansas City')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00037', 'Mesa')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00038', 'Atlanta')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00039', 'Omaha')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00040', 'Colorado Springs')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00041', 'Raleigh')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00042', 'Miami')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00043', 'Virginia Beach')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00044', 'Oakland')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00045', 'Minneapolis')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00046', 'Tulsa')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00047', 'Arlington')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00048', 'Tampa')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00049', 'New Orleans')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00050', 'Wichita')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00051', 'Cleveland')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00052', 'Bakersfield')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00053', 'Anaheim')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00054', 'Honolulu')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00055', 'Santa Ana')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00056', 'Riverside')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00057', 'Corpus Christi')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00058', 'Lexington')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00059', 'Henderson')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00060', 'Stockton')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00061', 'Saint Paul')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00062', 'Cincinnati')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00063', 'St. Louis')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00064', 'Pittsburgh')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00065', 'Greensboro')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00066', 'Anchorage')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00067', 'Plano')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00068', 'Lincoln')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00069', 'Orlando')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00070', 'Irvine')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00071', 'Newark')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00072', 'Durham')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00073', 'Chula Vista')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00074', 'Toledo')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00075', 'Fort Wayne')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00076', 'St. Petersburg')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00077', 'Laredo')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00078', 'Jersey City')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00079', 'Chandler')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00080', 'Madison')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00081', 'Lubbock')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00082', 'Scottsdale')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00083', 'Reno')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00084', 'Buffalo')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00085', 'Gilbert')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00086', 'Glendale')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00087', 'North Las Vegas')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00088', 'Winston-Salem')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00089', 'Chesapeake')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00090', 'Norfolk')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00091', 'Fremont')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00092', 'Garland')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00093', 'Irving')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00094', 'Hialeah')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00095', 'Richmond')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00096', 'Boise')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00097', 'Spokane')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00098', 'Baton Rouge')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00099', 'Tacoma')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00100', 'San Bernardino')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00101', 'Modesto')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00102', 'Fontana')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00103', 'Des Moines')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00104', 'Moreno Valley')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00105', 'Santa Clarita')
INTO Fall24_S003_T8_Locations (Location_ID, Location_Name) VALUES ('L00106', 'Fayetteville')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00001', 'Beach')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00002', 'Mountain')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00003', 'City Tour')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00004', 'Adventure')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00005', 'Cruise')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00006', 'Hiking')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00007', 'Cultural Experience')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00008', 'Food andDrink')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00009', 'Wildlife Safari')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00010', 'Historical Sites')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00011', 'Nightlife')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00012', 'Shopping')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00013', 'Spa andWellness')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00014', 'Sports Events')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00015', 'Road Trip')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00016', 'Camping')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00017', 'Photography')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00018', 'Music Festival')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00019', 'Art andCraft')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00020', 'Yoga Retreat')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00021', 'Sailing')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00022', 'Desert Safari')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00023', 'Skiing')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00024', 'Scuba Diving')
INTO Fall24_S003_T8_Interest_Categories (Category_ID, Category_Name) VALUES ('C00025', 'Golfing')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT001', 'Family')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT002', 'Friends')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT003', 'Corporate Team')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT004', 'Adventure')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT005', 'Social')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT006', 'Fitness')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT007', 'Hiking')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT008', 'Cultural')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT009', 'Wellness')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT010', 'Photography')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT011', 'Cooking')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT012', 'Music')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT013', 'Art')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT014', 'Travel')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT015', 'Gaming')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT016', 'Volunteering')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT017', 'Outdoor')
INTO Fall24_S003_T8_Group_Types (Group_Type_ID, Group_Type_Name) VALUES ('GT018', 'Networking')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T001', 'Relaxation')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T002', 'Adventure')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T003', 'Family')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T004', 'Outdoor')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T005', 'Culture')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T006', 'Luxury')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T007', 'Food')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T008', 'Fitness')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T009', 'Art')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T010', 'Music')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T011', 'History')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T012', 'Nature')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T013', 'Wellness')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T014', 'Nightlife')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T015', 'Shopping')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T016', 'Sports')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T017', 'Photography')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T018', 'Festival')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T019', 'Social')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T020', 'Exploration')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T021', 'Learning')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T022', 'Health')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T023', 'Leisure')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T024', 'Thrill')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T025', 'Travel')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T026', 'Beach')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T027', 'Mountain')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T028', 'City')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T029', 'Yoga')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T030', 'Meditation')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T031', 'Wildlife')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T032', 'Camping')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T033', 'Road Trip')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T034', 'Water Sports')
INTO Fall24_S003_T8_Tags (Tag_ID, Tag_Name) VALUES ('T035', 'Cruise')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Booking_Methods (Method_ID, Method_Name) VALUES ('BM001', 'Online')
INTO Fall24_S003_T8_Booking_Methods (Method_ID, Method_Name) VALUES ('BM002', 'Phone')
INTO Fall24_S003_T8_Booking_Methods (Method_ID, Method_Name) VALUES ('BM003', 'In-Person')
INTO Fall24_S003_T8_Booking_Methods (Method_ID, Method_Name) VALUES ('BM004', 'Travel Agent')
INTO Fall24_S003_T8_Booking_Methods (Method_ID, Method_Name) VALUES ('BM005', 'Mobile App')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Booking_Status (Status_ID, Status_Name) VALUES ('BS001', 'Confirmed')
INTO Fall24_S003_T8_Booking_Status (Status_ID, Status_Name) VALUES ('BS002', 'Cancelled')
INTO Fall24_S003_T8_Booking_Status (Status_ID, Status_Name) VALUES ('BS003', 'Pending')
SELECT * FROM dual;

COMMIT;

INSERT ALL
INTO Fall24_S003_T8_Payment_Status (Payment_Status_ID, Payment_Status_Name) VALUES ('PS001', 'Pending')
INTO Fall24_S003_T8_Payment_Status (Payment_Status_ID, Payment_Status_Name) VALUES ('PS002', 'Completed')
INTO Fall24_S003_T8_Payment_Status (Payment_Status_ID, Payment_Status_Name) VALUES ('PS003', 'Failed')
INTO Fall24_S003_T8_Payment_Status (Payment_Status_ID, Payment_Status_Name) VALUES ('PS004', 'Refunded')
SELECT * FROM dual;

COMMIT;

