INSERT ALL
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R42581', 'T00011', 'E00016', 6.1, TO_TIMESTAMP('2024-12-03 15:36:22', 'YYYY-MM-DD HH24:MI:SS'), 'Deal scientist pressure picture. The experience was alright but could use some enhancements. The hit section was satisfactory but nothing extraordinary.', 'It was okay')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R73668', 'T00033', 'E00001', 6.4, TO_TIMESTAMP('2024-12-02 02:31:19', 'YYYY-MM-DD HH24:MI:SS'), 'Large three safe of. The experience was alright but could use some enhancements. The bring section was satisfactory but nothing extraordinary.', 'It was okay')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R23805', 'T00027', 'E00002', 4.0, TO_TIMESTAMP('2024-03-29 09:33:17', 'YYYY-MM-DD HH24:MI:SS'), 'One short provide local. Unfortunately, the experience did not meet my expectations. The style part was underwhelming and needs improvement.', 'Could be better')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R43187', 'T00021', 'E00014', 3.1, TO_TIMESTAMP('2024-11-08 21:58:23', 'YYYY-MM-DD HH24:MI:SS'), 'Western prevent watch organization I worry likely. Unfortunately, the experience did not meet my expectations. The night part was underwhelming and needs improvement.', 'Disappointing experience')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R49854', 'T00003', 'E00020', 7.0, TO_TIMESTAMP('2025-01-13 15:18:49', 'YYYY-MM-DD HH24:MI:SS'), 'Explain throughout whole political. The experience was alright but could use some enhancements. The rock section was satisfactory but nothing extraordinary.', 'It was okay')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R33342', 'T00048', 'E00018', 4.1, TO_TIMESTAMP('2024-10-26 10:10:41', 'YYYY-MM-DD HH24:MI:SS'), 'Source window could forget. The experience exceeded my expectations! I particularly enjoyed the whose aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R87440', 'T00014', 'E00023', 5.0, TO_TIMESTAMP('2025-01-22 22:41:22', 'YYYY-MM-DD HH24:MI:SS'), 'Rise company exactly rule also. The experience was alright but could use some enhancements. The wonder section was satisfactory but nothing extraordinary.', 'Decent experience')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R82145', 'T00042', 'E00014', 2.7, TO_TIMESTAMP('2024-10-21 07:49:18', 'YYYY-MM-DD HH24:MI:SS'), 'Nation floor court crime least behavior. Unfortunately, the experience did not meet my expectations. The here part was underwhelming and needs improvement.', 'Could be better')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R55234', 'T00041', 'E00007', 6.5, TO_TIMESTAMP('2025-02-13 12:37:56', 'YYYY-MM-DD HH24:MI:SS'), 'Green box national off improve opportunity mother thought. The experience was alright but could use some enhancements. The anyone section was satisfactory but nothing extraordinary.', 'Decent experience')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R18858', 'T00011', 'E00021', 9.7, TO_TIMESTAMP('2024-07-13 05:48:21', 'YYYY-MM-DD HH24:MI:SS'), 'Open trip treat free break. The experience exceeded my expectations! I particularly enjoyed the position aspect and would recommend it to others.', 'Amazing experience!')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R35547', 'T00030', 'E00018', 10.0, TO_TIMESTAMP('2024-10-05 08:33:35', 'YYYY-MM-DD HH24:MI:SS'), 'Treat meet share small industry money. The experience exceeded my expectations! I particularly enjoyed the cover aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R46402', 'T00031', 'E00015', 8.1, TO_TIMESTAMP('2024-10-27 08:17:05', 'YYYY-MM-DD HH24:MI:SS'), 'Should student item south someone staff visit. The experience exceeded my expectations! I particularly enjoyed the today aspect and would recommend it to others.', 'Amazing experience!')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R37279', 'T00017', 'E00007', 6.5, TO_TIMESTAMP('2025-02-07 04:06:34', 'YYYY-MM-DD HH24:MI:SS'), 'Most space ask improve. The experience was alright but could use some enhancements. The rather section was satisfactory but nothing extraordinary.', 'Decent experience')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R88658', 'T00047', 'E00003', 6.0, TO_TIMESTAMP('2024-11-16 11:40:46', 'YYYY-MM-DD HH24:MI:SS'), 'Activity simple animal instead star knowledge budget leave. The experience was alright but could use some enhancements. The data section was satisfactory but nothing extraordinary.', 'Average outing')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R08989', 'T00039', 'E00006', 7.5, TO_TIMESTAMP('2024-01-04 20:22:02', 'YYYY-MM-DD HH24:MI:SS'), 'Level meeting success heavy like. The experience exceeded my expectations! I particularly enjoyed the during aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R83126', 'T00048', 'E00020', 9.9, TO_TIMESTAMP('2025-02-04 10:03:56', 'YYYY-MM-DD HH24:MI:SS'), 'Only bad culture. The experience exceeded my expectations! I particularly enjoyed the foreign aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R85923', 'T00039', 'E00010', 2.5, TO_TIMESTAMP('2024-07-16 11:52:46', 'YYYY-MM-DD HH24:MI:SS'), 'Mr former drug upon bed know now. Unfortunately, the experience did not meet my expectations. The sometimes part was underwhelming and needs improvement.', 'Not worth it')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R74809', 'T00018', 'E00016', 9.8, TO_TIMESTAMP('2024-12-04 18:48:46', 'YYYY-MM-DD HH24:MI:SS'), 'Night per degree human story that. The experience exceeded my expectations! I particularly enjoyed the station aspect and would recommend it to others.', 'Amazing experience!')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R75483', 'T00026', 'E00018', 9.5, TO_TIMESTAMP('2024-10-09 11:38:53', 'YYYY-MM-DD HH24:MI:SS'), 'Item successful church however. The experience exceeded my expectations! I particularly enjoyed the water aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R48350', 'T00028', 'E00007', 4.1, TO_TIMESTAMP('2025-02-02 20:51:52', 'YYYY-MM-DD HH24:MI:SS'), 'Quality serious billion possible exist discussion book. The experience exceeded my expectations! I particularly enjoyed the likely aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R36364', 'T00001', 'E00020', 8.2, TO_TIMESTAMP('2025-01-26 00:36:26', 'YYYY-MM-DD HH24:MI:SS'), 'Word then investment tree chance where. The experience exceeded my expectations! I particularly enjoyed the little aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R94401', 'T00002', 'E00014', 9.8, TO_TIMESTAMP('2024-11-07 04:28:30', 'YYYY-MM-DD HH24:MI:SS'), 'Important deep just range industry major trial join. The experience exceeded my expectations! I particularly enjoyed the bed aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R53430', 'T00034', 'E00015', 3.2, TO_TIMESTAMP('2024-11-02 10:48:06', 'YYYY-MM-DD HH24:MI:SS'), 'Quickly vote term force treat. Unfortunately, the experience did not meet my expectations. The one part was underwhelming and needs improvement.', 'Could be better')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R90282', 'T00015', 'E00008', 3.6, TO_TIMESTAMP('2024-09-30 15:26:26', 'YYYY-MM-DD HH24:MI:SS'), 'Arrive reflect forward while account understand last. Unfortunately, the experience did not meet my expectations. The personal part was underwhelming and needs improvement.', 'Not worth it')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R69927', 'T00020', 'E00005', 4.1, TO_TIMESTAMP('2024-12-02 17:14:22', 'YYYY-MM-DD HH24:MI:SS'), 'Hundred attention stop score mind upon. The experience exceeded my expectations! I particularly enjoyed the sign aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R98661', 'T00016', 'E00007', 7.5, TO_TIMESTAMP('2025-02-12 16:56:29', 'YYYY-MM-DD HH24:MI:SS'), 'Car those first increase only such. The experience exceeded my expectations! I particularly enjoyed the star aspect and would recommend it to others.', 'Would do it again')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R30148', 'T00016', 'E00023', 4.3, TO_TIMESTAMP('2025-01-21 16:43:54', 'YYYY-MM-DD HH24:MI:SS'), 'Still prove week some put. The experience exceeded my expectations! I particularly enjoyed the natural aspect and would recommend it to others.', 'Highly recommended')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R95557', 'T00003', 'E00008', 8.4, TO_TIMESTAMP('2024-09-07 03:25:17', 'YYYY-MM-DD HH24:MI:SS'), 'Fund join item discussion cost sea. The experience exceeded my expectations! I particularly enjoyed the economic aspect and would recommend it to others.', 'Amazing experience!')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R83228', 'T00050', 'E00019', 4.6, TO_TIMESTAMP('2025-01-18 21:05:01', 'YYYY-MM-DD HH24:MI:SS'), 'Image computer maybe how weight us charge. The experience exceeded my expectations! I particularly enjoyed the wide aspect and would recommend it to others.', 'Highly recommended')
INTO Fall24_S003_T8_Ratings (Rating_ID, Traveler_ID, Experience_ID, Rating_Value, Review_Date_Time, Feedback, Review_Title) VALUES ('R13537', 'T00048', 'E00017', 3.3, TO_TIMESTAMP('2024-12-02 18:01:14', 'YYYY-MM-DD HH24:MI:SS'), 'Painting land staff across rule wide. Unfortunately, the experience did not meet my expectations. The health part was underwhelming and needs improvement.', 'Could be better')
SELECT * FROM dual;
